La capitale de l?Australie est Sydney.
L?océan Pacifique est le plus grand océan du monde.
La Grande Muraille de Chine est visible depuis l?espace.
L?Everest est le sommet le plus haut du monde.
La monnaie officielle du Japon est le yuan.
La mer du Nord borde la France au nord.
L?Afrique du Sud a trois capitales officielles.
Tokyo est la ville la plus peuplée du monde.
Madagascar est la plus grande île du monde.
Le Danube traverse Paris.
Le Machu Picchu se trouve en Bolivie.
La capitale du Brésil est Rio de Janeiro.
Le Nigeria est le pays le plus peuplé d?Afrique.
Le Mexique partage une frontière avec le Canada.
Il y a sept continents sur Terre.