Quelle est la capitale de l?Australie ?
Quel est le plus grand océan du monde ?
Dans quel pays se trouve la Grande Muraille de Chine ?
Quel est le plus haut sommet du monde ?
Quelle est la monnaie officielle du Japon ?
Quelle mer borde la France au nord ?
Quelle est la capitale de l?Afrique du Sud ?
Quelle est la ville la plus peuplée du monde ?
Quelle est la plus grande île du monde ?
Quel fleuve traverse Paris ?
Dans quel pays se trouve le Machu Picchu ?
Quelle est la capitale du Brésil ?
Quel est le pays le plus peuplé d?Afrique ?
Quel pays a la plus longue frontière avec les États-Unis ?
Combien de continents existe-t-il sur Terre ?