Michael Jackson est surnommé le "Roi de la Pop".
Adele a chanté Rolling in the Deep.
Le Moonwalk a été popularisé par Elvis Presley.
I Want It That Way est une chanson des Backstreet Boys.
Poker Face a été chantée par Lady Gaga.
Daft Punk a collaboré avec Pharrell Williams sur Get Lucky.
Despacito de Luis Fonsi a battu des records en 2017.
Madonna a interprété Like a Virgin en 1984.
ABBA a chanté Dancing Queen.
Shape of You est une chanson d?Ed Sheeran.
Rihanna a chanté Umbrella en duo avec Jay-Z.
Take on Me est une chanson du groupe a-ha.
Britney Spears a interprété Toxic.
Happy a été chantée par Pharrell Williams.
Justin Timberlake est connu pour Can?t Stop the Feeling!.
