Qui est le chanteur principal de Queen ?
Quel groupe a chanté Stairway to Heaven ?
En quelle année Elvis Presley est-il décédé ?
Quel est le surnom de Bruce Springsteen ?
Quel groupe de rock est connu pour Smells Like Teen Spirit ?
Quel guitariste légendaire a joué Purple Haze ?
De quel pays vient le groupe The Beatles ?
Quel groupe a sorti Californication en 1999 ?
Qui était le guitariste des Rolling Stones avec Keith Richards ?
Quel groupe a popularisé le rock psychédélique avec Lucy in the Sky with Diamonds ?
Qui a chanté Born to be Wild ?
Quel groupe de rock a été formé par Paul McCartney après les Beatles ?
Quel chanteur de Nirvana est mort en 1994 ?
Quelle rockeuse a chanté Piece of My Heart ?
Quel groupe a sorti l?album Back in Black en 1980 ?