Freddie Mercury était le chanteur principal de Queen.
Led Zeppelin a chanté Stairway to Heaven.
Elvis Presley est mort en 1977.
Bruce Springsteen est surnommé The Boss.
Smells Like Teen Spirit est une chanson de Nirvana.
Jimi Hendrix a joué Purple Haze.
Les Beatles sont originaires des États-Unis.
Les Red Hot Chili Peppers ont sorti Californication en 1999.
Keith Richards est le guitariste principal des Rolling Stones.
Lucy in the Sky with Diamonds est une chanson des Pink Floyd.
Born to be Wild est un titre du groupe Steppenwolf.
Paul McCartney a formé le groupe Wings après les Beatles.
Kurt Cobain était le chanteur de Nirvana.
Piece of My Heart a été chantée par Janis Joplin.
AC/DC a sorti l?album Back in Black en 1980.