La formule chimique de l?eau est H2O.
Alexander Fleming a découvert la pénicilline.
L?unité de mesure de la force est le Newton.
Notre système solaire compte neuf planètes.
Le mercure est un métal liquide à température ambiante.
La vitesse de la lumière est d?environ 300 000 km/s.
Isaac Newton a découvert la loi de la gravitation universelle.
L?hydrogène est l?élément chimique le plus léger.
Le pancréas est responsable de la production d?insuline.
La Lune est une planète.
L?azote est le gaz le plus abondant dans l?atmosphère terrestre.
Un humain possède 46 chromosomes.
La peau est l?organe le plus grand du corps humain.
Vénus est la planète la plus proche du Soleil.
La baleine bleue est le plus grand mammifère vivant sur Terre.