Quelle est la formule chimique de l?eau ?
Qui a découvert la pénicilline ?
Quelle est l?unité de mesure de la force ?
Combien de planètes composent notre système solaire ?
Quel est le métal liquide à température ambiante ?
Quelle est la vitesse de la lumière dans le vide ?
Qui a formulé la loi de la gravitation universelle ?
Quel est l?élément chimique le plus léger ?
Quel organe humain est responsable de la production d?insuline ?
Quelle étoile est au centre de notre système solaire ?
Quel est le gaz le plus abondant dans l?atmosphère terrestre ?
Combien de chromosomes possède l?être humain ?
Quel est l?organe le plus grand du corps humain ?
Quelle est la planète la plus proche du Soleil ?
Quel est le plus grand mammifère vivant sur Terre ?