La France a remporté la Coupe du Monde de football en 2018.
Un panier à trois points au basketball vaut quatre points.
Un marathon fait 42,195 kilomètres.
Michael Schumacher détient le record du plus grand nombre de titres en Formule 1.
Le hockey sur glace se joue avec un ballon.
Rafael Nadal a remporté 14 fois Roland-Garros.
Le Tour de France est une compétition de natation.
Les premiers Jeux Olympiques modernes ont eu lieu en 1896.
Le Brésil a remporté le plus grand nombre de Coupes du Monde de football.
Une équipe de rugby compte 15 joueurs sur le terrain.
Michael Jordan est considéré comme l?un des meilleurs basketteurs de l?histoire.
Le golf est le seul sport à avoir été joué sur la Lune.
Le premier Français à remporter un Ballon d?Or est Zinédine Zidane.
Une piscine olympique mesure 50 mètres de long.
Usain Bolt détient le record du monde du 100 mètres.